server {

  listen       80;
  server_name  asteriskconsole;

  # Files root
  root /asteriskconsole/web;

  # Assets
  location /assets {
    root /asteriskconsole/frontend/assets
  }

  # Logs
  access_log      /vagrant/log/nginx/asteriskconsole.access.log;
  error_log       /vagrant/log/nginx/asteriskconsole.error.log;

  # Strip app.php/ prefix if it is present
  rewrite ^/app\.php/?(.*)$ /$1 permanent;
 
  # Base location
  location / {
    index app.php;
    try_files $uri @rewriteapp;
  }

  # Rewrite app.php/
  location @rewriteapp {
    rewrite ^(.*)$ /app.php/$1 last;
  }
 
  # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ ^/(app|app)\.php(/|$) {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param  HTTPS              off;
  }

}
